<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag &amp; Drop with Context Menu</title>
  <style id="userStyle">
   * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color:white;
    }
      body{
      background: #121212;
      }
      body::-webkit-scrollbar{
      display: none !important;
      }

  
body {
      font-family: Arial, sans-serif;
    }

    #a1b2c3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #007bff;
      padding: 1rem 2rem;
    }

    #g7h8i9 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }

    #s9t0u1 {
      list-style: none;
      display: flex;
      gap: 1rem;
      padding: 0;
    }

    #s9t0u1 li a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background 0.3s ease-in-out;
    }

    #s9t0u1 li a:hover,
    #s9t0u1 li a:focus {
      background: #0056b3;
    }

    #m3n4o5 {
      display: none;
      font-size: 1.5rem;
      color: #fff;
      cursor: pointer;
      background: none;
      border: none;
      transition: transform 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      gap: 4px;
      padding: 5px;
    }

    .line {
      width: 25px;
      height: 3px;
      background-color: #fff;
      transition: transform 0.3s ease-in-out;
    }

    #m3n4o5.open #line1 {
      transform: rotate(45deg) translate(5px, 5px);
    }

    #m3n4o5.open #line2 {
      opacity: 0;
    }

    #m3n4o5.open #line3 {
      transform: rotate(-45deg) translate(5px, -5px);
    }

    /* For small screens (max-width: 768px) */
    @media (max-width: 768px) {
      #s9t0u1 {
        display: none; /* Hide the menu by default on small screens */
        flex-direction: column;
        background: #007bff;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
      }

      #s9t0u1.active {
        display: flex; /* Show the menu when the active class is added */
      }

      #m3n4o5 {
        display: flex; /* Show the hamburger icon on small screens */
      }
    }

    /* For larger screens (min-width: 769px) */
    @media (min-width: 769px) {
      #s9t0u1 {
        display: flex; /* Show the menu on large screens */
        flex-direction: row;
      }

      #m3n4o5 {
        display: none; /* Hide the hamburger icon on large screens */
      }
    }
          
.hero-banner-wb-32ga {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 1.25rem;
  background: linear-gradient(135deg, #282c34, #3a3f47);
  color: white;
  text-align: center;
}

.hero-container-wb-2x9a {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  margin: auto;
  align-items: center;
}

.hero-content-wb-98lv {
  flex: 1;
  padding: 1.25rem;
}

.hero-title-wb-q1z4 {
  font-size: 2.5rem;
  margin-bottom: 0.9375rem;
  color: #61dafb;
}

.hero-subtext-wb-f7ne {
  font-size: 1.2rem;
  margin-bottom: 1.5625rem;
  color: #dcdcdc;
}

.hero-cta-btn-wb-7ldp {
  padding: 0.75rem 1.5625rem;
  background-color: #61dafb;
  color: #282c34;
  border: none;
  border-radius: 1.5625rem;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero-cta-btn-wb-7ldp:hover {
  background-color: #4fb8e6;
}

.hero-imagewrap-wb-52jc {
  flex: 1;
  text-align: center;
  height: max-content;
  width: max-content;
}

.hero-image-wb-0apm {
  max-width: clamp(15rem, 20vw, 30rem);
  height: auto;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}

@media (max-width: 48rem) {
  .hero-container-wb-2x9a {
    flex-direction: column;
  }

  .hero-title-wb-q1z4 {
    font-size: 2rem;
  }

  .hero-subtext-wb-f7ne {
    font-size: 1rem;
  }

  .hero-cta-btn-wb-7ldp {
    font-size: 0.9rem;
  }
}

.wb-hero2025 {
  background: linear-gradient(to right, #1e293b, #0f172a);
  color: white;
  padding: 80px 20px;
  text-align: center;
}
.wb-hero2025-container {
  max-width: 800px;
  margin: 0 auto;
}
.wb-hero2025-title {
  font-size: 48px;
  margin-bottom: 20px;
}
.wb-hero2025-subtitle {
  font-size: 18px;
  margin-bottom: 30px;
}
.wb-hero2025-btn {
  padding: 12px 24px;
  background-color: #38bdf8;
  color: #0f172a;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}
.wb-hero2025-btn:hover {
  background-color: #0ea5e9;
}
       .wb-features2025 {
  padding: 60px 20px;
  background-color: #f1f5f9;
  text-align: center;
}
.wb-features2025-title {
  font-size: 28px;
  margin-bottom: 30px;
  color: black;
}
.wb-features2025-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.wb-features2025-item {
  background: white;
  padding: 20px;
  height: 150px;
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.wb-features2025-item h3, .wb-features2025-item p{
  color: black;
}


    
    .wb-pricing2025 {
      padding: 60px 20px;
      background: #f8fafc;
      text-align: center;
    }

    .wb-pricing2025 h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
    }

    .wb-pricing2025-grid {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .wb-pricing2025-card {
      background: white;
      padding: 30px;
      border-radius: 12px;
      width: 280px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .wb-pricing2025-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .wb-pricing2025-card h3 {
      font-size: 24px;
      color: #0ea5e9;
    }

    .wb-pricing2025-card p {
      font-size: 20px;
      margin: 10px 0;
      color: #555;
    }

    .wb-pricing2025-card ul {
      color: black;
      text-align: left;
      margin: 15px 0;
      padding: 0;
      list-style: none;
    }

    .wb-pricing2025-card li {
      color: black;
      margin-bottom: 6px;
      padding-left: 20px;
      position: relative;
    }

    .wb-pricing2025-card li::before {
      content: "✔";
      color: #0ea5e9;
      position: absolute;
      left: 0;
    }

    .wb-pricing2025-card button {
      background: #0ea5e9;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .wb-pricing2025-card button:hover {
      background: #0284c7;
    }
* {
      box-sizing: border-box;
    }

   

    #heroSection_a12x {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem 10rem;
      padding: 4rem 2rem;
      background-color: #f5f5f5;
    }

    .heroImage_w9z {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heroImage_w9z img {
      height: 300px;
      width: auto;
      max-width: 100%;
    }

    .heroText_q84 {
      flex: 1;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.5rem;
      padding: 1rem;
    }

    .heroTitle_jd7 {
      font-size: 2.5rem;
      font-weight: 700;
      color: #222;
      margin: 0;
    }

    .heroDesc_r2y {
      font-size: 1.125rem;
      font-weight: 400;
      color: #555;
      margin: 0;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      #heroSection_a12x {
        flex-direction: column;
        text-align: center;
        padding: 3rem 1rem;
      }

      .heroImage_w9z img {
        height: 200px;
      }

      .heroText_q84 {
        align-items: center;
        text-align: center;
        padding: 1rem;
      }
    }</style>
  
</head>

<body>



<script id="devScript">
const container = document.querySelector("body");
   
    let draggedElement = null;
    let selectedElement = null;
    let currentMenu = null;

    container.addEventListener("dragstart", (e) => {
      if (e.target.classList.contains("draggable")) {
        draggedElement = e.target;
        draggedElement.classList.add("dragging");
      }
    });

    container.addEventListener("dragend", () => {
      if (draggedElement) {
        draggedElement.classList.remove("dragging");
        draggedElement = null;
      }
    });

    container.addEventListener("dragover", (e) => {
      e.preventDefault();
      const afterElement = getDragAfterElement(container, e.clientY);
      document.querySelectorAll(".drop-indicator").forEach(el => el.remove());

      const indicator = document.createElement("div");
      indicator.className = "drop-indicator";

      if (!afterElement) container.appendChild(indicator);
      else container.insertBefore(indicator, afterElement);
    });

    container.addEventListener("drop", (e) => {
      e.preventDefault();
      const afterElement = getDragAfterElement(container, e.clientY);
      if (!afterElement) container.appendChild(draggedElement);
      else container.insertBefore(draggedElement, afterElement);
      document.querySelectorAll(".drop-indicator").forEach(el => el.remove());
    });

    function getDragAfterElement(container, y) {
      const draggableElements = [...container.querySelectorAll(".draggable:not(.dragging)")];
      return draggableElements.reduce((closest, child) => {
        const box = child.getBoundingClientRect();
        const offset = y - box.top - box.height / 2;
        return offset < 0 && offset > closest.offset ? { offset, element: child } : closest;
      }, { offset: Number.NEGATIVE_INFINITY }).element;
    }

    // =================== CONTEXT MENU ===================
    container.addEventListener("contextmenu", (e) => {
      e.preventDefault();
      if (!e.target.closest(".draggable")) return;

      selectedElement = e.target.closest(".draggable");
      createContextMenu(e.pageX, e.pageY);
    });

    function createContextMenu(x, y) {
      closeContextMenu();
      currentMenu = document.createElement("div");
      currentMenu.className = "context-menu";
      currentMenu.style.left = x + "px";
      currentMenu.style.top = y + "px";

      const editBtn = document.createElement("button");
      editBtn.textContent = "Edit Text";
      editBtn.onclick = () => {
        selectedElement.setAttribute("contenteditable", "true");
        selectedElement.classList.add("editing");
        selectedElement.focus();
      };

      const saveBtn = document.createElement("button");
      saveBtn.textContent = "Save";
      saveBtn.onclick = () => {
        if (selectedElement) {
          selectedElement.removeAttribute("contenteditable");
          selectedElement.classList.remove("editing");
          if (urlInput) {
            const child = selectedElement.querySelector("a, img, iframe");
            if (child && child.tagName === "A") child.href = urlInput.value;
            if (child && child.tagName === "IMG") child.src = urlInput.value;
            if (child && child.tagName === "IFRAME") child.src = urlInput.value;
          }
        }
        closeContextMenu();
      };

      const removeBtn = document.createElement("button");
      removeBtn.textContent = "Remove";
      removeBtn.className = "remove";
      removeBtn.onclick = () => {
        selectedElement.remove();
        closeContextMenu();
      };

      let urlInput = null;
      const link = selectedElement.querySelector("a");
      const img = selectedElement.querySelector("img");
      const iframe = selectedElement.querySelector("iframe");

      if (link || img || iframe) {
        urlInput = document.createElement("input");
        let label = document.createElement("label");

        if (link) {
          urlInput.value = link.href;
          label.textContent = "Edit Link:";
        } else if (img) {
          urlInput.value = img.src;
          label.textContent = "Edit Image URL:";
        } else if (iframe) {
          urlInput.value = iframe.src;
          label.textContent = "Edit Iframe URL:";
        }

        currentMenu.appendChild(label);
        currentMenu.appendChild(urlInput);
      }

      currentMenu.appendChild(editBtn);
      currentMenu.appendChild(saveBtn);
      currentMenu.appendChild(removeBtn);
      document.body.appendChild(currentMenu);
    }

    function closeContextMenu() {
      if (currentMenu) {
        currentMenu.remove();
        currentMenu = null;
      }
    }

    window.addEventListener("click", () => closeContextMenu());
</script>





<nav id="a1b2c3" class="d4e5f6" role="navigation">
    <a href="http://localhost:5173/editor#" id="g7h8i9" class="j0k1l2">WebBrick</a>
    <button id="m3n4o5" class="p6q7r8" aria-label="Toggle navigation">
        <span id="line1" class="line"></span>
        <span id="line2" class="line"></span>
        <span id="line3" class="line"></span>
    </button>
    <ul id="s9t0u1" class="v2w3x4">
        <li id="y5z6a7" class="b8c9d0"><a href="#home" class="e1f2g3">Home</a></li>
        <li id="h4i5j6" class="k7l8m9"><a href="#about" class="n0o1p2">About</a></li>
        <li id="q3r4s5" class="t6u7v8"><a href="#services" class="w9x0y1">Services</a></li>
        <li id="z2a3b4" class="c5d6e7"><a href="#contact" class="f8g9h0">Contact</a></li>
    </ul>
  </nav><section id="heroSection_a12x" class="">
    <div class="heroImage_w9z">
      <img src="/icon2.png" alt="Hero Image">
    </div>
    <div class="heroText_q84">
      <h1 class="heroTitle_jd7">Welcome to Web Brick</h1>
      <p class="heroDesc_r2y">
        Build beautiful websites with zero code. Add sections, edit content, and launch in minutes. Your creative freedom starts here.
      </p>
    </div>
  </section><section class="wb-hero2025">
    <div class="wb-hero2025-container">
      <h1 class="wb-hero2025-title">Build Websites. Effortlessly.</h1>
      <p class="wb-hero2025-subtitle">With WebBrick, design and launch beautiful pages in minutes.</p>
      <a href="http://localhost:5173/editor#get-started" class="wb-hero2025-btn">Get Started</a>
    </div>
  </section><script>
const toggleButton = document.getElementById('m3n4o5');
    const navbarMenu = document.getElementById('s9t0u1');

    toggleButton.addEventListener('click', () => {
        navbarMenu.classList.toggle('active'); // Toggle the menu visibility
        toggleButton.classList.toggle('open'); // Toggle the hamburger to cross animation
    });</script>
 <section class="wb-features2025">
    <h2 class="wb-features2025-title">Why Choose Us?</h2>
    <div class="wb-features2025-grid">
      <div class="wb-features2025-item">
        <h3>Drag &amp; Drop</h3>
        <p>Easy-to-use builder to design quickly without code.</p>
      </div>
      <div class="wb-features2025-item">
        <h3>Responsive</h3>
        <p>Mobile-friendly designs out of the box.</p>
      </div>
      <div class="wb-features2025-item">
        <h3>Custom Export</h3>
        <p>Download full HTML/CSS/JS files for your projects.</p>
      </div>
    </div>
  </section><section class="wb-pricing2025">
    <h2>Choose Your Plan</h2>
    <div class="wb-pricing2025-grid">
      <div class="wb-pricing2025-card">
        <h3>Free</h3>
        <p>$0 / month</p>
        <ul>
          <li>Basic Builder</li>
          <li>1 Project</li>
        </ul>
        <button>Start Free</button>
      </div>
      <div class="wb-pricing2025-card">
        <h3>Pro</h3>
        <p>$19 / month</p>
        <ul>
          <li>Unlimited Projects</li>
          <li>Export Code</li>
          <li>Premium Support</li>
        </ul>
        <button>Upgrade</button>
      </div>
      <div class="wb-pricing2025-card">
        <h3>Enterprise</h3>
        <p>$49 / month</p>
        <ul>
          <li>Custom Solutions</li>
          <li>Dedicated Support</li>
          <li>Team Collaboration</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
  </section> </body></html>