<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag &amp; Drop with Context Menu</title>
  <style id="userStyle">
   * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color:white;
    }
      body{
      background: #121212;
      }
      body::-webkit-scrollbar{
      display: none !important;
      }

  </style>
  
</head>

<body>


<script></script>
<script id="devScript">
const container = document.querySelector("body");
   
    let draggedElement = null;
    let selectedElement = null;
    let currentMenu = null;

    container.addEventListener("dragstart", (e) => {
      if (e.target.classList.contains("draggable")) {
        draggedElement = e.target;
        draggedElement.classList.add("dragging");
      }
    });

    container.addEventListener("dragend", () => {
      if (draggedElement) {
        draggedElement.classList.remove("dragging");
        draggedElement = null;
      }
    });

    container.addEventListener("dragover", (e) => {
      e.preventDefault();
      const afterElement = getDragAfterElement(container, e.clientY);
      document.querySelectorAll(".drop-indicator").forEach(el => el.remove());

      const indicator = document.createElement("div");
      indicator.className = "drop-indicator";

      if (!afterElement) container.appendChild(indicator);
      else container.insertBefore(indicator, afterElement);
    });

    container.addEventListener("drop", (e) => {
      e.preventDefault();
      const afterElement = getDragAfterElement(container, e.clientY);
      if (!afterElement) container.appendChild(draggedElement);
      else container.insertBefore(draggedElement, afterElement);
      document.querySelectorAll(".drop-indicator").forEach(el => el.remove());
    });

    function getDragAfterElement(container, y) {
      const draggableElements = [...container.querySelectorAll(".draggable:not(.dragging)")];
      return draggableElements.reduce((closest, child) => {
        const box = child.getBoundingClientRect();
        const offset = y - box.top - box.height / 2;
        return offset < 0 && offset > closest.offset ? { offset, element: child } : closest;
      }, { offset: Number.NEGATIVE_INFINITY }).element;
    }

    // =================== CONTEXT MENU ===================
    container.addEventListener("contextmenu", (e) => {
      e.preventDefault();
      if (!e.target.closest(".draggable")) return;

      selectedElement = e.target.closest(".draggable");
      createContextMenu(e.pageX, e.pageY);
    });

    function createContextMenu(x, y) {
      closeContextMenu();
      currentMenu = document.createElement("div");
      currentMenu.className = "context-menu";
      currentMenu.style.left = x + "px";
      currentMenu.style.top = y + "px";

      const editBtn = document.createElement("button");
      editBtn.textContent = "Edit Text";
      editBtn.onclick = () => {
        selectedElement.setAttribute("contenteditable", "true");
        selectedElement.classList.add("editing");
        selectedElement.focus();
      };

      const saveBtn = document.createElement("button");
      saveBtn.textContent = "Save";
      saveBtn.onclick = () => {
        if (selectedElement) {
          selectedElement.removeAttribute("contenteditable");
          selectedElement.classList.remove("editing");
          if (urlInput) {
            const child = selectedElement.querySelector("a, img, iframe");
            if (child && child.tagName === "A") child.href = urlInput.value;
            if (child && child.tagName === "IMG") child.src = urlInput.value;
            if (child && child.tagName === "IFRAME") child.src = urlInput.value;
          }
        }
        closeContextMenu();
      };

      const removeBtn = document.createElement("button");
      removeBtn.textContent = "Remove";
      removeBtn.className = "remove";
      removeBtn.onclick = () => {
        selectedElement.remove();
        closeContextMenu();
      };

      let urlInput = null;
      const link = selectedElement.querySelector("a");
      const img = selectedElement.querySelector("img");
      const iframe = selectedElement.querySelector("iframe");

      if (link || img || iframe) {
        urlInput = document.createElement("input");
        let label = document.createElement("label");

        if (link) {
          urlInput.value = link.href;
          label.textContent = "Edit Link:";
        } else if (img) {
          urlInput.value = img.src;
          label.textContent = "Edit Image URL:";
        } else if (iframe) {
          urlInput.value = iframe.src;
          label.textContent = "Edit Iframe URL:";
        }

        currentMenu.appendChild(label);
        currentMenu.appendChild(urlInput);
      }

      currentMenu.appendChild(editBtn);
      currentMenu.appendChild(saveBtn);
      currentMenu.appendChild(removeBtn);
      document.body.appendChild(currentMenu);
    }

    function closeContextMenu() {
      if (currentMenu) {
        currentMenu.remove();
        currentMenu = null;
      }
    }

    window.addEventListener("click", () => closeContextMenu());
</script>





</body></html>